.photo-container {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
  justify-content: center;
  padding-top: 20px;

  position: relative;
}
.photo-height {
  height: 300vh;
  overflow: hidden;
}

.photo-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.photo-col-height {
  height: 1000vh;
  overflow: hidden;
}

.photo-col img {
  width: 100%;
  object-fit: cover;
}

.card {
  position: relative;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

/* Media Queries */
@media screen and (max-width: 767px) {
  .desktop {
    display: none;
  }

  .tablet {
    display: none;
  }

  .photo-col {
    width: 80%;
  }

  .mobile {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .desktop {
    display: none;
  }

  .tablet {
    display: flex;
  }

  .mobile {
    display: none;
  }

  .photo-col {
    width: 45%;
  }
}

@media screen and (min-width: 1024px) {
  .desktop {
    display: flex;
  }

  .tablet {
    display: none;
  }

  .mobile {
    display: none;
  }
}
